namespace SysNorteGrupo.UI.Financeiro
{
    partial class PagamentosSinistrosForm
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(PagamentosSinistrosForm));
            this.panelControl1 = new DevExpress.XtraEditors.PanelControl();
            this.panelControl3 = new DevExpress.XtraEditors.PanelControl();
            this.tfCotasNaData = new DevExpress.XtraEditors.TextEdit();
            this.bdgSinistro = new System.Windows.Forms.BindingSource(this.components);
            this.tfValorTotal = new DevExpress.XtraEditors.TextEdit();
            this.gridControl1 = new DevExpress.XtraGrid.GridControl();
            this.gridView1 = new DevExpress.XtraGrid.Views.Grid.GridView();
            this.dtConclusao = new DevExpress.XtraEditors.DateEdit();
            this.labelControl3 = new DevExpress.XtraEditors.LabelControl();
            this.dtOcorrido = new DevExpress.XtraEditors.DateEdit();
            this.labelControl2 = new DevExpress.XtraEditors.LabelControl();
            this.labelControl8 = new DevExpress.XtraEditors.LabelControl();
            this.labelControl7 = new DevExpress.XtraEditors.LabelControl();
            this.tfId = new DevExpress.XtraEditors.TextEdit();
            this.labelControl6 = new DevExpress.XtraEditors.LabelControl();
            this.cbSinistros = new DevExpress.XtraEditors.SearchLookUpEdit();
            this.bdgListSinistros = new System.Windows.Forms.BindingSource(this.components);
            this.searchLookUpEdit1View = new DevExpress.XtraGrid.Views.Grid.GridView();
            this.gridColumn23 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colsituacao_sinistro = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coldata_ocorrido = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coldata_conclusao = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn24 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn25 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn26 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colnumero_bo = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn27 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn28 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn29 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colsituacao = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colveiculos_reboques = new DevExpress.XtraGrid.Columns.GridColumn();
            this.labelControl1 = new DevExpress.XtraEditors.LabelControl();
            this.panelControl2 = new DevExpress.XtraEditors.PanelControl();
            this.btnSair = new DevExpress.XtraEditors.SimpleButton();
            this.btnGeraParcelasSinistro = new DevExpress.XtraEditors.SimpleButton();
            this.panelControl4 = new DevExpress.XtraEditors.PanelControl();
            this.panelControl5 = new DevExpress.XtraEditors.PanelControl();
            this.labelControl4 = new DevExpress.XtraEditors.LabelControl();
            this.tfQntParcelasSinistro = new DevExpress.XtraEditors.TextEdit();
            this.labelControl5 = new DevExpress.XtraEditors.LabelControl();
            this.textEdit1 = new DevExpress.XtraEditors.TextEdit();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl1)).BeginInit();
            this.panelControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl3)).BeginInit();
            this.panelControl3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.tfCotasNaData.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bdgSinistro)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfValorTotal.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridControl1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.dtConclusao.Properties.CalendarTimeProperties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.dtConclusao.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.dtOcorrido.Properties.CalendarTimeProperties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.dtOcorrido.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfId.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.cbSinistros.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bdgListSinistros)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit1View)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl2)).BeginInit();
            this.panelControl2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl4)).BeginInit();
            this.panelControl4.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl5)).BeginInit();
            this.panelControl5.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.tfQntParcelasSinistro.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit1.Properties)).BeginInit();
            this.SuspendLayout();
            // 
            // panelControl1
            // 
            this.panelControl1.Controls.Add(this.panelControl3);
            this.panelControl1.Controls.Add(this.panelControl2);
            this.panelControl1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panelControl1.Location = new System.Drawing.Point(0, 0);
            this.panelControl1.Name = "panelControl1";
            this.panelControl1.Size = new System.Drawing.Size(892, 454);
            this.panelControl1.TabIndex = 0;
            // 
            // panelControl3
            // 
            this.panelControl3.Controls.Add(this.panelControl5);
            this.panelControl3.Controls.Add(this.panelControl4);
            this.panelControl3.Controls.Add(this.gridControl1);
            this.panelControl3.Controls.Add(this.tfId);
            this.panelControl3.Controls.Add(this.labelControl6);
            this.panelControl3.Controls.Add(this.cbSinistros);
            this.panelControl3.Controls.Add(this.labelControl1);
            this.panelControl3.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.panelControl3.Location = new System.Drawing.Point(2, 47);
            this.panelControl3.Name = "panelControl3";
            this.panelControl3.Size = new System.Drawing.Size(888, 405);
            this.panelControl3.TabIndex = 1;
            // 
            // tfCotasNaData
            // 
            this.tfCotasNaData.DataBindings.Add(new System.Windows.Forms.Binding("EditValue", this.bdgSinistro, "cotas_na_data", true));
            this.tfCotasNaData.Location = new System.Drawing.Point(759, 5);
            this.tfCotasNaData.Name = "tfCotasNaData";
            this.tfCotasNaData.Properties.Mask.EditMask = "n";
            this.tfCotasNaData.Properties.Mask.MaskType = DevExpress.XtraEditors.Mask.MaskType.Numeric;
            this.tfCotasNaData.Properties.ReadOnly = true;
            this.tfCotasNaData.Size = new System.Drawing.Size(102, 20);
            this.tfCotasNaData.TabIndex = 18;
            // 
            // bdgSinistro
            // 
            this.bdgSinistro.DataSource = typeof(EntitiesGrupo.sinistro);
            // 
            // tfValorTotal
            // 
            this.tfValorTotal.DataBindings.Add(new System.Windows.Forms.Binding("EditValue", this.bdgSinistro, "valor_total", true));
            this.tfValorTotal.Location = new System.Drawing.Point(508, 4);
            this.tfValorTotal.Name = "tfValorTotal";
            this.tfValorTotal.Properties.Mask.EditMask = "c";
            this.tfValorTotal.Properties.Mask.MaskType = DevExpress.XtraEditors.Mask.MaskType.Numeric;
            this.tfValorTotal.Properties.ReadOnly = true;
            this.tfValorTotal.Size = new System.Drawing.Size(136, 20);
            this.tfValorTotal.TabIndex = 18;
            // 
            // gridControl1
            // 
            this.gridControl1.Location = new System.Drawing.Point(5, 134);
            this.gridControl1.MainView = this.gridView1;
            this.gridControl1.Name = "gridControl1";
            this.gridControl1.Size = new System.Drawing.Size(878, 140);
            this.gridControl1.TabIndex = 17;
            this.gridControl1.ViewCollection.AddRange(new DevExpress.XtraGrid.Views.Base.BaseView[] {
            this.gridView1});
            // 
            // gridView1
            // 
            this.gridView1.GridControl = this.gridControl1;
            this.gridView1.Name = "gridView1";
            this.gridView1.OptionsView.ShowGroupPanel = false;
            // 
            // dtConclusao
            // 
            this.dtConclusao.DataBindings.Add(new System.Windows.Forms.Binding("EditValue", this.bdgSinistro, "data_conclusao", true));
            this.dtConclusao.EditValue = null;
            this.dtConclusao.Enabled = false;
            this.dtConclusao.Location = new System.Drawing.Point(311, 4);
            this.dtConclusao.Name = "dtConclusao";
            this.dtConclusao.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.dtConclusao.Properties.CalendarTimeProperties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.dtConclusao.Size = new System.Drawing.Size(108, 20);
            this.dtConclusao.TabIndex = 16;
            // 
            // labelControl3
            // 
            this.labelControl3.Location = new System.Drawing.Point(680, 7);
            this.labelControl3.Name = "labelControl3";
            this.labelControl3.Size = new System.Drawing.Size(73, 13);
            this.labelControl3.TabIndex = 12;
            this.labelControl3.Text = "Cotas na Data:";
            // 
            // dtOcorrido
            // 
            this.dtOcorrido.DataBindings.Add(new System.Windows.Forms.Binding("EditValue", this.bdgSinistro, "data_ocorrido", true));
            this.dtOcorrido.EditValue = null;
            this.dtOcorrido.Enabled = false;
            this.dtOcorrido.Location = new System.Drawing.Point(83, 4);
            this.dtOcorrido.Name = "dtOcorrido";
            this.dtOcorrido.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.dtOcorrido.Properties.CalendarTimeProperties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.dtOcorrido.Size = new System.Drawing.Size(108, 20);
            this.dtOcorrido.TabIndex = 15;
            // 
            // labelControl2
            // 
            this.labelControl2.Location = new System.Drawing.Point(447, 7);
            this.labelControl2.Name = "labelControl2";
            this.labelControl2.Size = new System.Drawing.Size(55, 13);
            this.labelControl2.TabIndex = 12;
            this.labelControl2.Text = "Valor Total:";
            // 
            // labelControl8
            // 
            this.labelControl8.Location = new System.Drawing.Point(226, 8);
            this.labelControl8.Name = "labelControl8";
            this.labelControl8.Size = new System.Drawing.Size(79, 13);
            this.labelControl8.TabIndex = 12;
            this.labelControl8.Text = "Data Conclusão:";
            // 
            // labelControl7
            // 
            this.labelControl7.Location = new System.Drawing.Point(6, 7);
            this.labelControl7.Name = "labelControl7";
            this.labelControl7.Size = new System.Drawing.Size(71, 13);
            this.labelControl7.TabIndex = 13;
            this.labelControl7.Text = "Data Ocorrido:";
            // 
            // tfId
            // 
            this.tfId.DataBindings.Add(new System.Windows.Forms.Binding("EditValue", this.bdgSinistro, "id", true));
            this.tfId.Location = new System.Drawing.Point(775, 5);
            this.tfId.Name = "tfId";
            this.tfId.Properties.ReadOnly = true;
            this.tfId.Size = new System.Drawing.Size(108, 20);
            this.tfId.TabIndex = 11;
            // 
            // labelControl6
            // 
            this.labelControl6.Location = new System.Drawing.Point(754, 8);
            this.labelControl6.Name = "labelControl6";
            this.labelControl6.Size = new System.Drawing.Size(15, 13);
            this.labelControl6.TabIndex = 10;
            this.labelControl6.Text = "ID:";
            // 
            // cbSinistros
            // 
            this.cbSinistros.EditValue = "Escolha um sinistro.";
            this.cbSinistros.Location = new System.Drawing.Point(50, 5);
            this.cbSinistros.Name = "cbSinistros";
            this.cbSinistros.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.cbSinistros.Properties.DataSource = this.bdgListSinistros;
            this.cbSinistros.Properties.DisplayMember = "veiculos_reboques";
            this.cbSinistros.Properties.NullText = "Escolha um sinistro.";
            this.cbSinistros.Properties.ValueMember = "id";
            this.cbSinistros.Properties.View = this.searchLookUpEdit1View;
            this.cbSinistros.Size = new System.Drawing.Size(313, 20);
            this.cbSinistros.TabIndex = 1;
            this.cbSinistros.EditValueChanged += new System.EventHandler(this.cbSinistros_EditValueChanged);
            // 
            // bdgListSinistros
            // 
            this.bdgListSinistros.DataSource = typeof(EntitiesGrupo.sinistro);
            // 
            // searchLookUpEdit1View
            // 
            this.searchLookUpEdit1View.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {
            this.gridColumn23,
            this.colsituacao_sinistro,
            this.coldata_ocorrido,
            this.coldata_conclusao,
            this.gridColumn24,
            this.gridColumn25,
            this.gridColumn26,
            this.colnumero_bo,
            this.gridColumn27,
            this.gridColumn28,
            this.gridColumn29,
            this.colsituacao,
            this.colveiculos_reboques});
            this.searchLookUpEdit1View.FocusRectStyle = DevExpress.XtraGrid.Views.Grid.DrawFocusRectStyle.RowFocus;
            this.searchLookUpEdit1View.Name = "searchLookUpEdit1View";
            this.searchLookUpEdit1View.OptionsSelection.EnableAppearanceFocusedCell = false;
            this.searchLookUpEdit1View.OptionsView.ShowGroupPanel = false;
            this.searchLookUpEdit1View.SortInfo.AddRange(new DevExpress.XtraGrid.Columns.GridColumnSortInfo[] {
            new DevExpress.XtraGrid.Columns.GridColumnSortInfo(this.colveiculos_reboques, DevExpress.Data.ColumnSortOrder.Descending)});
            // 
            // gridColumn23
            // 
            this.gridColumn23.Caption = "COD.";
            this.gridColumn23.FieldName = "id";
            this.gridColumn23.Name = "gridColumn23";
            this.gridColumn23.OptionsColumn.AllowEdit = false;
            this.gridColumn23.Width = 66;
            // 
            // colsituacao_sinistro
            // 
            this.colsituacao_sinistro.FieldName = "situacao_sinistro";
            this.colsituacao_sinistro.Name = "colsituacao_sinistro";
            this.colsituacao_sinistro.OptionsColumn.AllowEdit = false;
            // 
            // coldata_ocorrido
            // 
            this.coldata_ocorrido.Caption = "DATA OCORRIDO";
            this.coldata_ocorrido.DisplayFormat.FormatString = "dd/MM/yyyy";
            this.coldata_ocorrido.DisplayFormat.FormatType = DevExpress.Utils.FormatType.DateTime;
            this.coldata_ocorrido.FieldName = "data_ocorrido";
            this.coldata_ocorrido.Name = "coldata_ocorrido";
            this.coldata_ocorrido.OptionsColumn.AllowEdit = false;
            this.coldata_ocorrido.Visible = true;
            this.coldata_ocorrido.VisibleIndex = 1;
            this.coldata_ocorrido.Width = 254;
            // 
            // coldata_conclusao
            // 
            this.coldata_conclusao.Caption = "DATA CONCLUSÃO";
            this.coldata_conclusao.DisplayFormat.FormatString = "dd/MM/yyyy";
            this.coldata_conclusao.DisplayFormat.FormatType = DevExpress.Utils.FormatType.DateTime;
            this.coldata_conclusao.FieldName = "data_conclusao";
            this.coldata_conclusao.Name = "coldata_conclusao";
            this.coldata_conclusao.OptionsColumn.AllowEdit = false;
            this.coldata_conclusao.Visible = true;
            this.coldata_conclusao.VisibleIndex = 2;
            this.coldata_conclusao.Width = 262;
            // 
            // gridColumn24
            // 
            this.gridColumn24.DisplayFormat.FormatString = "dd/MM/yyyy";
            this.gridColumn24.DisplayFormat.FormatType = DevExpress.Utils.FormatType.DateTime;
            this.gridColumn24.FieldName = "data_cadastro";
            this.gridColumn24.Name = "gridColumn24";
            this.gridColumn24.OptionsColumn.AllowEdit = false;
            // 
            // gridColumn25
            // 
            this.gridColumn25.DisplayFormat.FormatString = "dd/MM/yyyy";
            this.gridColumn25.DisplayFormat.FormatType = DevExpress.Utils.FormatType.DateTime;
            this.gridColumn25.FieldName = "data_inativacao";
            this.gridColumn25.Name = "gridColumn25";
            this.gridColumn25.OptionsColumn.AllowEdit = false;
            // 
            // gridColumn26
            // 
            this.gridColumn26.FieldName = "observacoes";
            this.gridColumn26.Name = "gridColumn26";
            this.gridColumn26.OptionsColumn.AllowEdit = false;
            // 
            // colnumero_bo
            // 
            this.colnumero_bo.Caption = "NUMERO B.O.";
            this.colnumero_bo.FieldName = "numero_bo";
            this.colnumero_bo.Name = "colnumero_bo";
            this.colnumero_bo.OptionsColumn.AllowEdit = false;
            this.colnumero_bo.Width = 131;
            // 
            // gridColumn27
            // 
            this.gridColumn27.FieldName = "id_cliente";
            this.gridColumn27.Name = "gridColumn27";
            this.gridColumn27.OptionsColumn.AllowEdit = false;
            // 
            // gridColumn28
            // 
            this.gridColumn28.Caption = "VALOR TOTAL";
            this.gridColumn28.DisplayFormat.FormatString = "c2";
            this.gridColumn28.DisplayFormat.FormatType = DevExpress.Utils.FormatType.Numeric;
            this.gridColumn28.FieldName = "valor_total";
            this.gridColumn28.Name = "gridColumn28";
            this.gridColumn28.OptionsColumn.AllowEdit = false;
            this.gridColumn28.Width = 240;
            // 
            // gridColumn29
            // 
            this.gridColumn29.Caption = "CLIENTE";
            this.gridColumn29.FieldName = "nome_cliente";
            this.gridColumn29.Name = "gridColumn29";
            this.gridColumn29.OptionsColumn.AllowEdit = false;
            this.gridColumn29.Width = 464;
            // 
            // colsituacao
            // 
            this.colsituacao.Caption = "SITUAÇÃO";
            this.colsituacao.FieldName = "situacao";
            this.colsituacao.Name = "colsituacao";
            this.colsituacao.OptionsColumn.AllowEdit = false;
            this.colsituacao.Width = 94;
            // 
            // colveiculos_reboques
            // 
            this.colveiculos_reboques.Caption = "VEÍCULOS/REBOQUES";
            this.colveiculos_reboques.FieldName = "veiculos_reboques";
            this.colveiculos_reboques.Name = "colveiculos_reboques";
            this.colveiculos_reboques.OptionsColumn.AllowEdit = false;
            this.colveiculos_reboques.Visible = true;
            this.colveiculos_reboques.VisibleIndex = 0;
            this.colveiculos_reboques.Width = 562;
            // 
            // labelControl1
            // 
            this.labelControl1.Location = new System.Drawing.Point(5, 8);
            this.labelControl1.Name = "labelControl1";
            this.labelControl1.Size = new System.Drawing.Size(39, 13);
            this.labelControl1.TabIndex = 0;
            this.labelControl1.Text = "Sinistro:";
            // 
            // panelControl2
            // 
            this.panelControl2.Controls.Add(this.btnSair);
            this.panelControl2.Dock = System.Windows.Forms.DockStyle.Top;
            this.panelControl2.Location = new System.Drawing.Point(2, 2);
            this.panelControl2.Name = "panelControl2";
            this.panelControl2.Size = new System.Drawing.Size(888, 39);
            this.panelControl2.TabIndex = 0;
            // 
            // btnSair
            // 
            this.btnSair.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
            this.btnSair.ButtonStyle = DevExpress.XtraEditors.Controls.BorderStyles.HotFlat;
            this.btnSair.Image = ((System.Drawing.Image)(resources.GetObject("btnSair.Image")));
            this.btnSair.Location = new System.Drawing.Point(788, 5);
            this.btnSair.Name = "btnSair";
            this.btnSair.Size = new System.Drawing.Size(95, 30);
            this.btnSair.TabIndex = 0;
            this.btnSair.Text = "Sair";
            this.btnSair.Click += new System.EventHandler(this.btnSair_Click);
            // 
            // btnGeraParcelasSinistro
            // 
            this.btnGeraParcelasSinistro.ButtonStyle = DevExpress.XtraEditors.Controls.BorderStyles.HotFlat;
            this.btnGeraParcelasSinistro.Location = new System.Drawing.Point(612, 5);
            this.btnGeraParcelasSinistro.Name = "btnGeraParcelasSinistro";
            this.btnGeraParcelasSinistro.Size = new System.Drawing.Size(205, 23);
            this.btnGeraParcelasSinistro.TabIndex = 19;
            this.btnGeraParcelasSinistro.Text = "Gerar parcelas do sinistro";
            // 
            // panelControl4
            // 
            this.panelControl4.Controls.Add(this.tfValorTotal);
            this.panelControl4.Controls.Add(this.labelControl7);
            this.panelControl4.Controls.Add(this.tfCotasNaData);
            this.panelControl4.Controls.Add(this.labelControl8);
            this.panelControl4.Controls.Add(this.labelControl2);
            this.panelControl4.Controls.Add(this.dtOcorrido);
            this.panelControl4.Controls.Add(this.dtConclusao);
            this.panelControl4.Controls.Add(this.labelControl3);
            this.panelControl4.Location = new System.Drawing.Point(5, 31);
            this.panelControl4.Name = "panelControl4";
            this.panelControl4.Size = new System.Drawing.Size(878, 29);
            this.panelControl4.TabIndex = 20;
            // 
            // panelControl5
            // 
            this.panelControl5.Controls.Add(this.textEdit1);
            this.panelControl5.Controls.Add(this.tfQntParcelasSinistro);
            this.panelControl5.Controls.Add(this.labelControl5);
            this.panelControl5.Controls.Add(this.labelControl4);
            this.panelControl5.Controls.Add(this.btnGeraParcelasSinistro);
            this.panelControl5.Location = new System.Drawing.Point(5, 61);
            this.panelControl5.Name = "panelControl5";
            this.panelControl5.Size = new System.Drawing.Size(878, 50);
            this.panelControl5.TabIndex = 21;
            // 
            // labelControl4
            // 
            this.labelControl4.Location = new System.Drawing.Point(5, 10);
            this.labelControl4.Name = "labelControl4";
            this.labelControl4.Size = new System.Drawing.Size(118, 13);
            this.labelControl4.TabIndex = 20;
            this.labelControl4.Text = "Quantidade de Parcelas:";
            // 
            // tfQntParcelasSinistro
            // 
            this.tfQntParcelasSinistro.Location = new System.Drawing.Point(129, 7);
            this.tfQntParcelasSinistro.Name = "tfQntParcelasSinistro";
            this.tfQntParcelasSinistro.Properties.Mask.EditMask = "d";
            this.tfQntParcelasSinistro.Properties.Mask.MaskType = DevExpress.XtraEditors.Mask.MaskType.Numeric;
            this.tfQntParcelasSinistro.Size = new System.Drawing.Size(71, 20);
            this.tfQntParcelasSinistro.TabIndex = 21;
            // 
            // labelControl5
            // 
            this.labelControl5.Location = new System.Drawing.Point(206, 10);
            this.labelControl5.Name = "labelControl5";
            this.labelControl5.Size = new System.Drawing.Size(119, 13);
            this.labelControl5.TabIndex = 20;
            this.labelControl5.Text = "Mês Inicio Parcelamento:";
            // 
            // textEdit1
            // 
            this.textEdit1.Location = new System.Drawing.Point(330, 7);
            this.textEdit1.Name = "textEdit1";
            this.textEdit1.Properties.Mask.EditMask = "d";
            this.textEdit1.Properties.Mask.MaskType = DevExpress.XtraEditors.Mask.MaskType.Numeric;
            this.textEdit1.Size = new System.Drawing.Size(45, 20);
            this.textEdit1.TabIndex = 21;
            // 
            // PagamentosSinistrosForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.panelControl1);
            this.Name = "PagamentosSinistrosForm";
            this.Size = new System.Drawing.Size(892, 454);
            ((System.ComponentModel.ISupportInitialize)(this.panelControl1)).EndInit();
            this.panelControl1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.panelControl3)).EndInit();
            this.panelControl3.ResumeLayout(false);
            this.panelControl3.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.tfCotasNaData.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bdgSinistro)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfValorTotal.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridControl1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.dtConclusao.Properties.CalendarTimeProperties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.dtConclusao.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.dtOcorrido.Properties.CalendarTimeProperties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.dtOcorrido.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfId.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.cbSinistros.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bdgListSinistros)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit1View)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl2)).EndInit();
            this.panelControl2.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.panelControl4)).EndInit();
            this.panelControl4.ResumeLayout(false);
            this.panelControl4.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl5)).EndInit();
            this.panelControl5.ResumeLayout(false);
            this.panelControl5.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.tfQntParcelasSinistro.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit1.Properties)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private DevExpress.XtraEditors.PanelControl panelControl1;
        private DevExpress.XtraEditors.PanelControl panelControl2;
        private DevExpress.XtraEditors.SimpleButton btnSair;
        private DevExpress.XtraEditors.PanelControl panelControl3;
        private DevExpress.XtraEditors.LabelControl labelControl1;
        private DevExpress.XtraEditors.SearchLookUpEdit cbSinistros;
        private System.Windows.Forms.BindingSource bdgListSinistros;
        private DevExpress.XtraGrid.Views.Grid.GridView searchLookUpEdit1View;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn23;
        private DevExpress.XtraGrid.Columns.GridColumn colsituacao_sinistro;
        private DevExpress.XtraGrid.Columns.GridColumn coldata_ocorrido;
        private DevExpress.XtraGrid.Columns.GridColumn coldata_conclusao;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn24;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn25;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn26;
        private DevExpress.XtraGrid.Columns.GridColumn colnumero_bo;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn27;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn28;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn29;
        private DevExpress.XtraGrid.Columns.GridColumn colsituacao;
        private DevExpress.XtraGrid.Columns.GridColumn colveiculos_reboques;
        private DevExpress.XtraEditors.TextEdit tfId;
        private DevExpress.XtraEditors.LabelControl labelControl6;
        private DevExpress.XtraEditors.DateEdit dtConclusao;
        private DevExpress.XtraEditors.DateEdit dtOcorrido;
        private DevExpress.XtraEditors.LabelControl labelControl8;
        private DevExpress.XtraEditors.LabelControl labelControl7;
        private System.Windows.Forms.BindingSource bdgSinistro;
        private DevExpress.XtraGrid.GridControl gridControl1;
        private DevExpress.XtraGrid.Views.Grid.GridView gridView1;
        private DevExpress.XtraEditors.TextEdit tfValorTotal;
        private DevExpress.XtraEditors.LabelControl labelControl2;
        private DevExpress.XtraEditors.TextEdit tfCotasNaData;
        private DevExpress.XtraEditors.LabelControl labelControl3;
        private DevExpress.XtraEditors.PanelControl panelControl4;
        private DevExpress.XtraEditors.SimpleButton btnGeraParcelasSinistro;
        private DevExpress.XtraEditors.PanelControl panelControl5;
        private DevExpress.XtraEditors.LabelControl labelControl4;
        private DevExpress.XtraEditors.TextEdit tfQntParcelasSinistro;
        private DevExpress.XtraEditors.TextEdit textEdit1;
        private DevExpress.XtraEditors.LabelControl labelControl5;
    }
}
