namespace SysNorteGrupo.UI.Usuarios
{
    partial class UsuarioForm
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            this.panelControl1 = new DevExpress.XtraEditors.PanelControl();
            this.pnControl = new DevExpress.XtraEditors.PanelControl();
            this.pnPermicoes = new DevExpress.XtraEditors.PanelControl();
            this.checkEdit3 = new DevExpress.XtraEditors.CheckEdit();
            this.checkEdit8 = new DevExpress.XtraEditors.CheckEdit();
            this.checkEdit4 = new DevExpress.XtraEditors.CheckEdit();
            this.checkEdit7 = new DevExpress.XtraEditors.CheckEdit();
            this.checkEdit6 = new DevExpress.XtraEditors.CheckEdit();
            this.ckRelatorios = new DevExpress.XtraEditors.CheckEdit();
            this.ckUsuarios = new DevExpress.XtraEditors.CheckEdit();
            this.ckFinanceiro = new DevExpress.XtraEditors.CheckEdit();
            this.labelControl8 = new DevExpress.XtraEditors.LabelControl();
            this.labelControl7 = new DevExpress.XtraEditors.LabelControl();
            this.tfNovaSenha = new DevExpress.XtraEditors.TextEdit();
            this.labelControl6 = new DevExpress.XtraEditors.LabelControl();
            this.tfSenhaAtual = new DevExpress.XtraEditors.TextEdit();
            this.labelControl5 = new DevExpress.XtraEditors.LabelControl();
            this.tfContato = new DevExpress.XtraEditors.TextEdit();
            this.labelControl3 = new DevExpress.XtraEditors.LabelControl();
            this.tfEmail = new DevExpress.XtraEditors.TextEdit();
            this.labelControl4 = new DevExpress.XtraEditors.LabelControl();
            this.tfLogin = new DevExpress.XtraEditors.TextEdit();
            this.labelControl2 = new DevExpress.XtraEditors.LabelControl();
            this.tfNome = new DevExpress.XtraEditors.TextEdit();
            this.labelControl1 = new DevExpress.XtraEditors.LabelControl();
            this.panelControl2 = new DevExpress.XtraEditors.PanelControl();
            this.btnFechar = new DevExpress.XtraEditors.SimpleButton();
            this.btnSalvar = new DevExpress.XtraEditors.SimpleButton();
            this.btnEditar = new DevExpress.XtraEditors.SimpleButton();
            this.checkEdit9 = new DevExpress.XtraEditors.CheckEdit();
            this.checkEdit10 = new DevExpress.XtraEditors.CheckEdit();
            this.dxValidationProvider = new DevExpress.XtraEditors.DXErrorProvider.DXValidationProvider(this.components);
            this.bindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.btnSelecionarT = new DevExpress.XtraEditors.SimpleButton();
            this.btnDesmarcarT = new DevExpress.XtraEditors.SimpleButton();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl1)).BeginInit();
            this.panelControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pnControl)).BeginInit();
            this.pnControl.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pnPermicoes)).BeginInit();
            this.pnPermicoes.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit3.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit8.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit4.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit7.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit6.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ckRelatorios.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ckUsuarios.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ckFinanceiro.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfNovaSenha.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfSenhaAtual.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfContato.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfEmail.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfLogin.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfNome.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl2)).BeginInit();
            this.panelControl2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit9.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit10.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.dxValidationProvider)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSource)).BeginInit();
            this.SuspendLayout();
            // 
            // panelControl1
            // 
            this.panelControl1.Controls.Add(this.pnControl);
            this.panelControl1.Controls.Add(this.panelControl2);
            this.panelControl1.Location = new System.Drawing.Point(3, 3);
            this.panelControl1.Name = "panelControl1";
            this.panelControl1.Size = new System.Drawing.Size(644, 408);
            this.panelControl1.TabIndex = 0;
            // 
            // pnControl
            // 
            this.pnControl.Controls.Add(this.pnPermicoes);
            this.pnControl.Controls.Add(this.labelControl7);
            this.pnControl.Controls.Add(this.tfNovaSenha);
            this.pnControl.Controls.Add(this.labelControl6);
            this.pnControl.Controls.Add(this.tfSenhaAtual);
            this.pnControl.Controls.Add(this.labelControl5);
            this.pnControl.Controls.Add(this.tfContato);
            this.pnControl.Controls.Add(this.labelControl3);
            this.pnControl.Controls.Add(this.tfEmail);
            this.pnControl.Controls.Add(this.labelControl4);
            this.pnControl.Controls.Add(this.tfLogin);
            this.pnControl.Controls.Add(this.labelControl2);
            this.pnControl.Controls.Add(this.tfNome);
            this.pnControl.Controls.Add(this.labelControl1);
            this.pnControl.Location = new System.Drawing.Point(5, 57);
            this.pnControl.Name = "pnControl";
            this.pnControl.Size = new System.Drawing.Size(634, 346);
            this.pnControl.TabIndex = 1;
            // 
            // pnPermicoes
            // 
            this.pnPermicoes.AccessibleName = "";
            this.pnPermicoes.Controls.Add(this.btnDesmarcarT);
            this.pnPermicoes.Controls.Add(this.btnSelecionarT);
            this.pnPermicoes.Controls.Add(this.checkEdit3);
            this.pnPermicoes.Controls.Add(this.checkEdit8);
            this.pnPermicoes.Controls.Add(this.checkEdit4);
            this.pnPermicoes.Controls.Add(this.checkEdit7);
            this.pnPermicoes.Controls.Add(this.checkEdit10);
            this.pnPermicoes.Controls.Add(this.checkEdit9);
            this.pnPermicoes.Controls.Add(this.checkEdit6);
            this.pnPermicoes.Controls.Add(this.ckRelatorios);
            this.pnPermicoes.Controls.Add(this.ckUsuarios);
            this.pnPermicoes.Controls.Add(this.ckFinanceiro);
            this.pnPermicoes.Controls.Add(this.labelControl8);
            this.pnPermicoes.Location = new System.Drawing.Point(5, 215);
            this.pnPermicoes.Name = "pnPermicoes";
            this.pnPermicoes.Size = new System.Drawing.Size(624, 123);
            this.pnPermicoes.TabIndex = 22;
            // 
            // checkEdit3
            // 
            this.checkEdit3.Location = new System.Drawing.Point(15, 72);
            this.checkEdit3.Name = "checkEdit3";
            this.checkEdit3.Properties.Caption = "CADASTRAR VEICULOS";
            this.checkEdit3.Size = new System.Drawing.Size(141, 19);
            this.checkEdit3.TabIndex = 20;
            // 
            // checkEdit8
            // 
            this.checkEdit8.Location = new System.Drawing.Point(180, 97);
            this.checkEdit8.Name = "checkEdit8";
            this.checkEdit8.Properties.Caption = "CADASTRAR SINISTRO";
            this.checkEdit8.Size = new System.Drawing.Size(137, 19);
            this.checkEdit8.TabIndex = 20;
            // 
            // checkEdit4
            // 
            this.checkEdit4.Location = new System.Drawing.Point(180, 72);
            this.checkEdit4.Name = "checkEdit4";
            this.checkEdit4.Properties.Caption = "INATIVAR VEICULO";
            this.checkEdit4.Size = new System.Drawing.Size(124, 19);
            this.checkEdit4.TabIndex = 20;
            // 
            // checkEdit7
            // 
            this.checkEdit7.Location = new System.Drawing.Point(180, 47);
            this.checkEdit7.Name = "checkEdit7";
            this.checkEdit7.Properties.Caption = "INATIVAR CLIENTE";
            this.checkEdit7.Size = new System.Drawing.Size(124, 19);
            this.checkEdit7.TabIndex = 20;
            // 
            // checkEdit6
            // 
            this.checkEdit6.Location = new System.Drawing.Point(15, 47);
            this.checkEdit6.Name = "checkEdit6";
            this.checkEdit6.Properties.Caption = "CADASTRAR CLIENTE";
            this.checkEdit6.Size = new System.Drawing.Size(131, 19);
            this.checkEdit6.TabIndex = 20;
            // 
            // ckRelatorios
            // 
            this.ckRelatorios.Location = new System.Drawing.Point(372, 22);
            this.ckRelatorios.Name = "ckRelatorios";
            this.ckRelatorios.Properties.Caption = "RELATÓRIOS";
            this.ckRelatorios.Size = new System.Drawing.Size(96, 19);
            this.ckRelatorios.TabIndex = 20;
            // 
            // ckUsuarios
            // 
            this.ckUsuarios.Location = new System.Drawing.Point(180, 22);
            this.ckUsuarios.Name = "ckUsuarios";
            this.ckUsuarios.Properties.Caption = "USUÁRIOS";
            this.ckUsuarios.Size = new System.Drawing.Size(79, 19);
            this.ckUsuarios.TabIndex = 20;
            // 
            // ckFinanceiro
            // 
            this.ckFinanceiro.Location = new System.Drawing.Point(15, 22);
            this.ckFinanceiro.Name = "ckFinanceiro";
            this.ckFinanceiro.Properties.Caption = "FINANCEIRO";
            this.ckFinanceiro.Size = new System.Drawing.Size(89, 19);
            this.ckFinanceiro.TabIndex = 20;
            // 
            // labelControl8
            // 
            this.labelControl8.Location = new System.Drawing.Point(3, 3);
            this.labelControl8.Name = "labelControl8";
            this.labelControl8.Size = new System.Drawing.Size(63, 13);
            this.labelControl8.TabIndex = 19;
            this.labelControl8.Text = "PERMISSÕES";
            // 
            // labelControl7
            // 
            this.labelControl7.Location = new System.Drawing.Point(101, 120);
            this.labelControl7.Name = "labelControl7";
            this.labelControl7.Size = new System.Drawing.Size(293, 13);
            this.labelControl7.TabIndex = 21;
            this.labelControl7.Text = "Para não alterar a senha deixe os campos abaixo em branco.";
            // 
            // tfNovaSenha
            // 
            this.tfNovaSenha.Location = new System.Drawing.Point(101, 165);
            this.tfNovaSenha.Name = "tfNovaSenha";
            this.tfNovaSenha.Size = new System.Drawing.Size(319, 20);
            this.tfNovaSenha.TabIndex = 20;
            // 
            // labelControl6
            // 
            this.labelControl6.Location = new System.Drawing.Point(5, 168);
            this.labelControl6.Name = "labelControl6";
            this.labelControl6.Size = new System.Drawing.Size(68, 13);
            this.labelControl6.TabIndex = 19;
            this.labelControl6.Text = "NOVA SENHA:";
            // 
            // tfSenhaAtual
            // 
            this.tfSenhaAtual.Enabled = false;
            this.tfSenhaAtual.Location = new System.Drawing.Point(101, 139);
            this.tfSenhaAtual.Name = "tfSenhaAtual";
            this.tfSenhaAtual.Size = new System.Drawing.Size(319, 20);
            this.tfSenhaAtual.TabIndex = 18;
            // 
            // labelControl5
            // 
            this.labelControl5.Location = new System.Drawing.Point(5, 142);
            this.labelControl5.Name = "labelControl5";
            this.labelControl5.Size = new System.Drawing.Size(72, 13);
            this.labelControl5.TabIndex = 17;
            this.labelControl5.Text = "SENHA ATUAL:";
            // 
            // tfContato
            // 
            this.tfContato.Location = new System.Drawing.Point(101, 54);
            this.tfContato.Name = "tfContato";
            this.tfContato.Properties.Mask.EditMask = "(\\(11\\)[9][0-9]{4}-[0-9]{4})|(\\(1[2-9]\\) [5-9][0-9]{3}-[0-9]{4})|(\\([2-9][1-9]\\) " +
    "[5-9][0-9]{3}-[0-9]{4})";
            this.tfContato.Properties.Mask.MaskType = DevExpress.XtraEditors.Mask.MaskType.RegEx;
            this.tfContato.Size = new System.Drawing.Size(145, 20);
            this.tfContato.TabIndex = 1;
            // 
            // labelControl3
            // 
            this.labelControl3.Location = new System.Drawing.Point(5, 57);
            this.labelControl3.Name = "labelControl3";
            this.labelControl3.Size = new System.Drawing.Size(53, 13);
            this.labelControl3.TabIndex = 0;
            this.labelControl3.Text = "CONTATO:";
            // 
            // tfEmail
            // 
            this.tfEmail.Location = new System.Drawing.Point(101, 80);
            this.tfEmail.Name = "tfEmail";
            this.tfEmail.Size = new System.Drawing.Size(528, 20);
            this.tfEmail.TabIndex = 1;
            // 
            // labelControl4
            // 
            this.labelControl4.Location = new System.Drawing.Point(5, 83);
            this.labelControl4.Name = "labelControl4";
            this.labelControl4.Size = new System.Drawing.Size(38, 13);
            this.labelControl4.TabIndex = 0;
            this.labelControl4.Text = "E-MAIL:";
            // 
            // tfLogin
            // 
            this.tfLogin.Location = new System.Drawing.Point(101, 28);
            this.tfLogin.Name = "tfLogin";
            this.tfLogin.Size = new System.Drawing.Size(145, 20);
            this.tfLogin.TabIndex = 1;
            // 
            // labelControl2
            // 
            this.labelControl2.Location = new System.Drawing.Point(5, 31);
            this.labelControl2.Name = "labelControl2";
            this.labelControl2.Size = new System.Drawing.Size(35, 13);
            this.labelControl2.TabIndex = 0;
            this.labelControl2.Text = "LOGIN:";
            // 
            // tfNome
            // 
            this.tfNome.Location = new System.Drawing.Point(101, 5);
            this.tfNome.Name = "tfNome";
            this.tfNome.Size = new System.Drawing.Size(528, 20);
            this.tfNome.TabIndex = 1;
            // 
            // labelControl1
            // 
            this.labelControl1.Location = new System.Drawing.Point(5, 8);
            this.labelControl1.Name = "labelControl1";
            this.labelControl1.Size = new System.Drawing.Size(90, 13);
            this.labelControl1.TabIndex = 0;
            this.labelControl1.Text = "NOME COMPLETO:";
            // 
            // panelControl2
            // 
            this.panelControl2.Controls.Add(this.btnFechar);
            this.panelControl2.Controls.Add(this.btnSalvar);
            this.panelControl2.Controls.Add(this.btnEditar);
            this.panelControl2.Location = new System.Drawing.Point(5, 5);
            this.panelControl2.Name = "panelControl2";
            this.panelControl2.Size = new System.Drawing.Size(634, 46);
            this.panelControl2.TabIndex = 0;
            // 
            // btnFechar
            // 
            this.btnFechar.Location = new System.Drawing.Point(554, 10);
            this.btnFechar.Name = "btnFechar";
            this.btnFechar.Size = new System.Drawing.Size(75, 23);
            this.btnFechar.TabIndex = 1;
            this.btnFechar.Text = "FECHAR";
            this.btnFechar.Click += new System.EventHandler(this.btnFechar_Click);
            // 
            // btnSalvar
            // 
            this.btnSalvar.Location = new System.Drawing.Point(86, 10);
            this.btnSalvar.Name = "btnSalvar";
            this.btnSalvar.Size = new System.Drawing.Size(75, 23);
            this.btnSalvar.TabIndex = 1;
            this.btnSalvar.Text = "SALVAR";
            this.btnSalvar.Click += new System.EventHandler(this.btnSalvar_Click);
            // 
            // btnEditar
            // 
            this.btnEditar.Location = new System.Drawing.Point(5, 10);
            this.btnEditar.Name = "btnEditar";
            this.btnEditar.Size = new System.Drawing.Size(75, 23);
            this.btnEditar.TabIndex = 0;
            this.btnEditar.Text = "EDITAR";
            this.btnEditar.Click += new System.EventHandler(this.btnEditar_Click);
            // 
            // checkEdit9
            // 
            this.checkEdit9.Location = new System.Drawing.Point(372, 97);
            this.checkEdit9.Name = "checkEdit9";
            this.checkEdit9.Properties.Caption = "FINALIZAR SINISTRO";
            this.checkEdit9.Size = new System.Drawing.Size(130, 19);
            this.checkEdit9.TabIndex = 20;
            // 
            // checkEdit10
            // 
            this.checkEdit10.Location = new System.Drawing.Point(15, 97);
            this.checkEdit10.Name = "checkEdit10";
            this.checkEdit10.Properties.Caption = "INATIVAR SINISTRO";
            this.checkEdit10.Size = new System.Drawing.Size(100, 19);
            this.checkEdit10.TabIndex = 20;
            // 
            // bindingSource
            // 
            this.bindingSource.DataSource = typeof(EntitiesGrupo.usuario);
            // 
            // btnSelecionarT
            // 
            this.btnSelecionarT.Location = new System.Drawing.Point(500, 18);
            this.btnSelecionarT.Name = "btnSelecionarT";
            this.btnSelecionarT.Size = new System.Drawing.Size(119, 23);
            this.btnSelecionarT.TabIndex = 21;
            this.btnSelecionarT.Text = "SELECIONAR TODAS";
            this.btnSelecionarT.Click += new System.EventHandler(this.btnSelecionarT_Click);
            // 
            // btnDesmarcarT
            // 
            this.btnDesmarcarT.Location = new System.Drawing.Point(500, 50);
            this.btnDesmarcarT.Name = "btnDesmarcarT";
            this.btnDesmarcarT.Size = new System.Drawing.Size(119, 23);
            this.btnDesmarcarT.TabIndex = 22;
            this.btnDesmarcarT.Text = "DESMARCAR TODAS";
            // 
            // UsuarioForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.panelControl1);
            this.Name = "UsuarioForm";
            this.Size = new System.Drawing.Size(650, 414);
            ((System.ComponentModel.ISupportInitialize)(this.panelControl1)).EndInit();
            this.panelControl1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.pnControl)).EndInit();
            this.pnControl.ResumeLayout(false);
            this.pnControl.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pnPermicoes)).EndInit();
            this.pnPermicoes.ResumeLayout(false);
            this.pnPermicoes.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit3.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit8.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit4.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit7.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit6.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ckRelatorios.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ckUsuarios.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ckFinanceiro.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfNovaSenha.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfSenhaAtual.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfContato.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfEmail.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfLogin.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfNome.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl2)).EndInit();
            this.panelControl2.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit9.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.checkEdit10.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.dxValidationProvider)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSource)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.BindingSource bindingSource;
        private DevExpress.XtraEditors.PanelControl panelControl1;
        private DevExpress.XtraEditors.PanelControl panelControl2;
        private DevExpress.XtraEditors.SimpleButton btnSalvar;
        private DevExpress.XtraEditors.SimpleButton btnEditar;
        private DevExpress.XtraEditors.SimpleButton btnFechar;
        private DevExpress.XtraEditors.PanelControl pnControl;
        private DevExpress.XtraEditors.TextEdit tfLogin;
        private DevExpress.XtraEditors.LabelControl labelControl2;
        private DevExpress.XtraEditors.TextEdit tfNome;
        private DevExpress.XtraEditors.LabelControl labelControl1;
        private DevExpress.XtraEditors.TextEdit tfContato;
        private DevExpress.XtraEditors.LabelControl labelControl3;
        private DevExpress.XtraEditors.TextEdit tfEmail;
        private DevExpress.XtraEditors.LabelControl labelControl4;
        private DevExpress.XtraEditors.LabelControl labelControl7;
        private DevExpress.XtraEditors.TextEdit tfNovaSenha;
        private DevExpress.XtraEditors.LabelControl labelControl6;
        private DevExpress.XtraEditors.TextEdit tfSenhaAtual;
        private DevExpress.XtraEditors.LabelControl labelControl5;
        private DevExpress.XtraEditors.PanelControl pnPermicoes;
        private DevExpress.XtraEditors.CheckEdit checkEdit3;
        private DevExpress.XtraEditors.CheckEdit checkEdit8;
        private DevExpress.XtraEditors.CheckEdit checkEdit4;
        private DevExpress.XtraEditors.CheckEdit checkEdit7;
        private DevExpress.XtraEditors.CheckEdit checkEdit6;
        private DevExpress.XtraEditors.CheckEdit ckRelatorios;
        private DevExpress.XtraEditors.CheckEdit ckUsuarios;
        private DevExpress.XtraEditors.CheckEdit ckFinanceiro;
        private DevExpress.XtraEditors.LabelControl labelControl8;
        private DevExpress.XtraEditors.CheckEdit checkEdit10;
        private DevExpress.XtraEditors.CheckEdit checkEdit9;
        private DevExpress.XtraEditors.DXErrorProvider.DXValidationProvider dxValidationProvider;
        private DevExpress.XtraEditors.SimpleButton btnDesmarcarT;
        private DevExpress.XtraEditors.SimpleButton btnSelecionarT;
    }
}
