namespace SysNorteGrupo.UI.Veiculos
{
    partial class VeiculosForm
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            this.panelControl1 = new DevExpress.XtraEditors.PanelControl();
            this.btnFechar = new DevExpress.XtraEditors.SimpleButton();
            this.btnSalvar = new DevExpress.XtraEditors.SimpleButton();
            this.btnEditar = new DevExpress.XtraEditors.SimpleButton();
            this.pnPrincipal = new DevExpress.XtraEditors.PanelControl();
            this.cbCliente = new DevExpress.XtraEditors.SearchLookUpEdit();
            this.searchLookUpEdit1View = new DevExpress.XtraGrid.Views.Grid.GridView();
            this.colid = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colnome_completo = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coltipo_cliente = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coldocumento = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colinscricao_rg = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colisento_ICMS = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coltelefone_fixo = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coltelefone_celular = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colemail_principal = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colemail_secundario = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colnumero = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colcomplemento = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colcep = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colreferencia_comercial = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colcontato_referencia_comercial = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colreferencia_de_servico = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colcontato_referencia_de_servico = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colreferencia_de_transporte = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colcontato_referencia_de_transporte = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colobservacoes = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coldata_cadastro = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coldata_ativacao = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coldata_inativacao = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colinativo = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colid_cidades = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colid_enderecos = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colid_bairros = new DevExpress.XtraGrid.Columns.GridColumn();
            this.labelControl1 = new DevExpress.XtraEditors.LabelControl();
            this.pnControl = new DevExpress.XtraEditors.PanelControl();
            this.cbAnoFabricacao = new DevExpress.XtraEditors.ComboBoxEdit();
            this.labelControl5 = new DevExpress.XtraEditors.LabelControl();
            this.labelControl4 = new DevExpress.XtraEditors.LabelControl();
            this.labelControl3 = new DevExpress.XtraEditors.LabelControl();
            this.labelControl2 = new DevExpress.XtraEditors.LabelControl();
            this.cbAnoModelo = new DevExpress.XtraEditors.SearchLookUpEdit();
            this.gridView4 = new DevExpress.XtraGrid.Views.Grid.GridView();
            this.gridColumn5 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn6 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colmodelo = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colvalor = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn7 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.cbModelo = new DevExpress.XtraEditors.SearchLookUpEdit();
            this.gridView2 = new DevExpress.XtraGrid.Views.Grid.GridView();
            this.gridColumn2 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn3 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colmarca = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn4 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.cbMarca = new DevExpress.XtraEditors.SearchLookUpEdit();
            this.gridView1 = new DevExpress.XtraGrid.Views.Grid.GridView();
            this.gridColumn1 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colnome = new DevExpress.XtraGrid.Columns.GridColumn();
            this.coltipo = new DevExpress.XtraGrid.Columns.GridColumn();
            this.tfId = new DevExpress.XtraEditors.TextEdit();
            this.labelControl6 = new DevExpress.XtraEditors.LabelControl();
            this.labelControl7 = new DevExpress.XtraEditors.LabelControl();
            this.tfPlaca = new DevExpress.XtraEditors.TextEdit();
            this.labelControl8 = new DevExpress.XtraEditors.LabelControl();
            this.textEdit1 = new DevExpress.XtraEditors.TextEdit();
            this.labelControl9 = new DevExpress.XtraEditors.LabelControl();
            this.textEdit2 = new DevExpress.XtraEditors.TextEdit();
            this.labelControl10 = new DevExpress.XtraEditors.LabelControl();
            this.searchLookUpEdit1 = new DevExpress.XtraEditors.SearchLookUpEdit();
            this.gridView3 = new DevExpress.XtraGrid.Views.Grid.GridView();
            this.labelControl11 = new DevExpress.XtraEditors.LabelControl();
            this.comboBoxEdit1 = new DevExpress.XtraEditors.ComboBoxEdit();
            this.labelControl12 = new DevExpress.XtraEditors.LabelControl();
            this.labelControl13 = new DevExpress.XtraEditors.LabelControl();
            this.textEdit4 = new DevExpress.XtraEditors.TextEdit();
            this.labelControl14 = new DevExpress.XtraEditors.LabelControl();
            this.textEdit5 = new DevExpress.XtraEditors.TextEdit();
            this.labelControl15 = new DevExpress.XtraEditors.LabelControl();
            this.textEdit6 = new DevExpress.XtraEditors.TextEdit();
            this.groupControl1 = new DevExpress.XtraEditors.GroupControl();
            this.groupControl2 = new DevExpress.XtraEditors.GroupControl();
            this.labelControl16 = new DevExpress.XtraEditors.LabelControl();
            this.textEdit3 = new DevExpress.XtraEditors.TextEdit();
            this.groupControl3 = new DevExpress.XtraEditors.GroupControl();
            this.memoEdit1 = new DevExpress.XtraEditors.MemoEdit();
            this.lbCor = new DevExpress.XtraEditors.LabelControl();
            this.bindingSourceCor = new System.Windows.Forms.BindingSource(this.components);
            this.bindingSourceCliente = new System.Windows.Forms.BindingSource(this.components);
            this.bindingSourceAnoModelo = new System.Windows.Forms.BindingSource(this.components);
            this.bindingSourceModelo = new System.Windows.Forms.BindingSource(this.components);
            this.bindingSourceMarca = new System.Windows.Forms.BindingSource(this.components);
            this.gridColumn8 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn9 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn10 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn11 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.gridColumn12 = new DevExpress.XtraGrid.Columns.GridColumn();
            this.bindingSourceVeiculo = new System.Windows.Forms.BindingSource(this.components);
            this.bindingSourceEspecie = new System.Windows.Forms.BindingSource(this.components);
            this.searchLookUpEdit2 = new DevExpress.XtraEditors.SearchLookUpEdit();
            this.searchLookUpEdit2View = new DevExpress.XtraGrid.Views.Grid.GridView();
            this.colid_cor = new DevExpress.XtraGrid.Columns.GridColumn();
            this.colnome_cor = new DevExpress.XtraGrid.Columns.GridColumn();
            ((System.ComponentModel.ISupportInitialize)(this.panelControl1)).BeginInit();
            this.panelControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pnPrincipal)).BeginInit();
            this.pnPrincipal.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.cbCliente.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit1View)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pnControl)).BeginInit();
            this.pnControl.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.cbAnoFabricacao.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.cbAnoModelo.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView4)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.cbModelo.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.cbMarca.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfId.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfPlaca.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit1.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit2.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit1.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.comboBoxEdit1.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit4.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit5.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit6.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl1)).BeginInit();
            this.groupControl1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl2)).BeginInit();
            this.groupControl2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit3.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl3)).BeginInit();
            this.groupControl3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.memoEdit1.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceCor)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceCliente)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceAnoModelo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceModelo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceMarca)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceVeiculo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceEspecie)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit2.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit2View)).BeginInit();
            this.SuspendLayout();
            // 
            // panelControl1
            // 
            this.panelControl1.Controls.Add(this.btnFechar);
            this.panelControl1.Controls.Add(this.btnSalvar);
            this.panelControl1.Controls.Add(this.btnEditar);
            this.panelControl1.Dock = System.Windows.Forms.DockStyle.Top;
            this.panelControl1.Location = new System.Drawing.Point(0, 0);
            this.panelControl1.Name = "panelControl1";
            this.panelControl1.Size = new System.Drawing.Size(793, 46);
            this.panelControl1.TabIndex = 0;
            // 
            // btnFechar
            // 
            this.btnFechar.Location = new System.Drawing.Point(709, 9);
            this.btnFechar.Name = "btnFechar";
            this.btnFechar.Size = new System.Drawing.Size(75, 27);
            this.btnFechar.TabIndex = 0;
            this.btnFechar.Text = "FECHAR";
            this.btnFechar.Click += new System.EventHandler(this.btnFechar_Click);
            // 
            // btnSalvar
            // 
            this.btnSalvar.Location = new System.Drawing.Point(87, 9);
            this.btnSalvar.Name = "btnSalvar";
            this.btnSalvar.Size = new System.Drawing.Size(75, 27);
            this.btnSalvar.TabIndex = 0;
            this.btnSalvar.Text = "SALVAR";
            // 
            // btnEditar
            // 
            this.btnEditar.Location = new System.Drawing.Point(6, 9);
            this.btnEditar.Name = "btnEditar";
            this.btnEditar.Size = new System.Drawing.Size(75, 27);
            this.btnEditar.TabIndex = 0;
            this.btnEditar.Text = "EDITAR";
            // 
            // pnPrincipal
            // 
            this.pnPrincipal.Controls.Add(this.labelControl6);
            this.pnPrincipal.Controls.Add(this.tfId);
            this.pnPrincipal.Controls.Add(this.cbCliente);
            this.pnPrincipal.Controls.Add(this.labelControl1);
            this.pnPrincipal.Controls.Add(this.pnControl);
            this.pnPrincipal.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.pnPrincipal.Location = new System.Drawing.Point(0, 50);
            this.pnPrincipal.Name = "pnPrincipal";
            this.pnPrincipal.Size = new System.Drawing.Size(793, 409);
            this.pnPrincipal.TabIndex = 1;
            // 
            // cbCliente
            // 
            this.cbCliente.EditValue = "";
            this.cbCliente.Location = new System.Drawing.Point(57, 3);
            this.cbCliente.Name = "cbCliente";
            this.cbCliente.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.cbCliente.Properties.DataSource = this.bindingSourceCliente;
            this.cbCliente.Properties.DisplayMember = "nome_completo";
            this.cbCliente.Properties.NullText = "Selecione o cliente";
            this.cbCliente.Properties.ValueMember = "id";
            this.cbCliente.Properties.View = this.searchLookUpEdit1View;
            this.cbCliente.Size = new System.Drawing.Size(439, 20);
            this.cbCliente.TabIndex = 2;
            this.cbCliente.EditValueChanged += new System.EventHandler(this.cbCliente_EditValueChanged);
            // 
            // searchLookUpEdit1View
            // 
            this.searchLookUpEdit1View.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {
            this.colid,
            this.colnome_completo,
            this.coltipo_cliente,
            this.coldocumento,
            this.colinscricao_rg,
            this.colisento_ICMS,
            this.coltelefone_fixo,
            this.coltelefone_celular,
            this.colemail_principal,
            this.colemail_secundario,
            this.colnumero,
            this.colcomplemento,
            this.colcep,
            this.colreferencia_comercial,
            this.colcontato_referencia_comercial,
            this.colreferencia_de_servico,
            this.colcontato_referencia_de_servico,
            this.colreferencia_de_transporte,
            this.colcontato_referencia_de_transporte,
            this.colobservacoes,
            this.coldata_cadastro,
            this.coldata_ativacao,
            this.coldata_inativacao,
            this.colinativo,
            this.colid_cidades,
            this.colid_enderecos,
            this.colid_bairros});
            this.searchLookUpEdit1View.FocusRectStyle = DevExpress.XtraGrid.Views.Grid.DrawFocusRectStyle.RowFocus;
            this.searchLookUpEdit1View.Name = "searchLookUpEdit1View";
            this.searchLookUpEdit1View.OptionsSelection.EnableAppearanceFocusedCell = false;
            this.searchLookUpEdit1View.OptionsView.ShowGroupPanel = false;
            // 
            // colid
            // 
            this.colid.Caption = "COD.";
            this.colid.FieldName = "id";
            this.colid.Name = "colid";
            this.colid.OptionsColumn.AllowEdit = false;
            this.colid.Visible = true;
            this.colid.VisibleIndex = 0;
            this.colid.Width = 89;
            // 
            // colnome_completo
            // 
            this.colnome_completo.Caption = "NOME COMPLETO";
            this.colnome_completo.FieldName = "nome_completo";
            this.colnome_completo.Name = "colnome_completo";
            this.colnome_completo.OptionsColumn.AllowEdit = false;
            this.colnome_completo.Visible = true;
            this.colnome_completo.VisibleIndex = 1;
            this.colnome_completo.Width = 591;
            // 
            // coltipo_cliente
            // 
            this.coltipo_cliente.FieldName = "tipo_cliente";
            this.coltipo_cliente.Name = "coltipo_cliente";
            // 
            // coldocumento
            // 
            this.coldocumento.Caption = "CNPJ/CPF";
            this.coldocumento.FieldName = "documento";
            this.coldocumento.Name = "coldocumento";
            this.coldocumento.OptionsColumn.AllowEdit = false;
            this.coldocumento.Visible = true;
            this.coldocumento.VisibleIndex = 2;
            this.coldocumento.Width = 261;
            // 
            // colinscricao_rg
            // 
            this.colinscricao_rg.FieldName = "inscricao_rg";
            this.colinscricao_rg.Name = "colinscricao_rg";
            // 
            // colisento_ICMS
            // 
            this.colisento_ICMS.FieldName = "isento_ICMS";
            this.colisento_ICMS.Name = "colisento_ICMS";
            // 
            // coltelefone_fixo
            // 
            this.coltelefone_fixo.FieldName = "telefone_fixo";
            this.coltelefone_fixo.Name = "coltelefone_fixo";
            // 
            // coltelefone_celular
            // 
            this.coltelefone_celular.FieldName = "telefone_celular";
            this.coltelefone_celular.Name = "coltelefone_celular";
            // 
            // colemail_principal
            // 
            this.colemail_principal.FieldName = "email_principal";
            this.colemail_principal.Name = "colemail_principal";
            // 
            // colemail_secundario
            // 
            this.colemail_secundario.FieldName = "email_secundario";
            this.colemail_secundario.Name = "colemail_secundario";
            // 
            // colnumero
            // 
            this.colnumero.FieldName = "numero";
            this.colnumero.Name = "colnumero";
            // 
            // colcomplemento
            // 
            this.colcomplemento.FieldName = "complemento";
            this.colcomplemento.Name = "colcomplemento";
            // 
            // colcep
            // 
            this.colcep.FieldName = "cep";
            this.colcep.Name = "colcep";
            // 
            // colreferencia_comercial
            // 
            this.colreferencia_comercial.FieldName = "referencia_comercial";
            this.colreferencia_comercial.Name = "colreferencia_comercial";
            // 
            // colcontato_referencia_comercial
            // 
            this.colcontato_referencia_comercial.FieldName = "contato_referencia_comercial";
            this.colcontato_referencia_comercial.Name = "colcontato_referencia_comercial";
            // 
            // colreferencia_de_servico
            // 
            this.colreferencia_de_servico.FieldName = "referencia_de_servico";
            this.colreferencia_de_servico.Name = "colreferencia_de_servico";
            // 
            // colcontato_referencia_de_servico
            // 
            this.colcontato_referencia_de_servico.FieldName = "contato_referencia_de_servico";
            this.colcontato_referencia_de_servico.Name = "colcontato_referencia_de_servico";
            // 
            // colreferencia_de_transporte
            // 
            this.colreferencia_de_transporte.FieldName = "referencia_de_transporte";
            this.colreferencia_de_transporte.Name = "colreferencia_de_transporte";
            // 
            // colcontato_referencia_de_transporte
            // 
            this.colcontato_referencia_de_transporte.FieldName = "contato_referencia_de_transporte";
            this.colcontato_referencia_de_transporte.Name = "colcontato_referencia_de_transporte";
            // 
            // colobservacoes
            // 
            this.colobservacoes.FieldName = "observacoes";
            this.colobservacoes.Name = "colobservacoes";
            // 
            // coldata_cadastro
            // 
            this.coldata_cadastro.FieldName = "data_cadastro";
            this.coldata_cadastro.Name = "coldata_cadastro";
            // 
            // coldata_ativacao
            // 
            this.coldata_ativacao.FieldName = "data_ativacao";
            this.coldata_ativacao.Name = "coldata_ativacao";
            // 
            // coldata_inativacao
            // 
            this.coldata_inativacao.FieldName = "data_inativacao";
            this.coldata_inativacao.Name = "coldata_inativacao";
            // 
            // colinativo
            // 
            this.colinativo.FieldName = "inativo";
            this.colinativo.Name = "colinativo";
            // 
            // colid_cidades
            // 
            this.colid_cidades.FieldName = "id_cidades";
            this.colid_cidades.Name = "colid_cidades";
            // 
            // colid_enderecos
            // 
            this.colid_enderecos.FieldName = "id_enderecos";
            this.colid_enderecos.Name = "colid_enderecos";
            // 
            // colid_bairros
            // 
            this.colid_bairros.FieldName = "id_bairros";
            this.colid_bairros.Name = "colid_bairros";
            // 
            // labelControl1
            // 
            this.labelControl1.Location = new System.Drawing.Point(6, 6);
            this.labelControl1.Name = "labelControl1";
            this.labelControl1.Size = new System.Drawing.Size(45, 13);
            this.labelControl1.TabIndex = 1;
            this.labelControl1.Text = "CLIENTE:";
            // 
            // pnControl
            // 
            this.pnControl.Controls.Add(this.groupControl3);
            this.pnControl.Controls.Add(this.groupControl2);
            this.pnControl.Controls.Add(this.groupControl1);
            this.pnControl.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.pnControl.Enabled = false;
            this.pnControl.Location = new System.Drawing.Point(2, 29);
            this.pnControl.Name = "pnControl";
            this.pnControl.Size = new System.Drawing.Size(789, 378);
            this.pnControl.TabIndex = 0;
            // 
            // cbAnoFabricacao
            // 
            this.cbAnoFabricacao.Location = new System.Drawing.Point(105, 104);
            this.cbAnoFabricacao.Name = "cbAnoFabricacao";
            this.cbAnoFabricacao.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.cbAnoFabricacao.Size = new System.Drawing.Size(137, 20);
            this.cbAnoFabricacao.TabIndex = 2;
            // 
            // labelControl5
            // 
            this.labelControl5.Location = new System.Drawing.Point(247, 107);
            this.labelControl5.Name = "labelControl5";
            this.labelControl5.Size = new System.Drawing.Size(71, 13);
            this.labelControl5.TabIndex = 1;
            this.labelControl5.Text = "ANO MODELO:";
            // 
            // labelControl4
            // 
            this.labelControl4.Location = new System.Drawing.Point(4, 107);
            this.labelControl4.Name = "labelControl4";
            this.labelControl4.Size = new System.Drawing.Size(95, 13);
            this.labelControl4.TabIndex = 1;
            this.labelControl4.Text = "ANO FABRICAÇÃO:";
            // 
            // labelControl3
            // 
            this.labelControl3.Location = new System.Drawing.Point(258, 81);
            this.labelControl3.Name = "labelControl3";
            this.labelControl3.Size = new System.Drawing.Size(46, 13);
            this.labelControl3.TabIndex = 1;
            this.labelControl3.Text = "MODELO:";
            // 
            // labelControl2
            // 
            this.labelControl2.Location = new System.Drawing.Point(6, 81);
            this.labelControl2.Name = "labelControl2";
            this.labelControl2.Size = new System.Drawing.Size(40, 13);
            this.labelControl2.TabIndex = 1;
            this.labelControl2.Text = "MARCA:";
            // 
            // cbAnoModelo
            // 
            this.cbAnoModelo.EditValue = "";
            this.cbAnoModelo.Location = new System.Drawing.Point(324, 104);
            this.cbAnoModelo.Name = "cbAnoModelo";
            this.cbAnoModelo.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.cbAnoModelo.Properties.DataSource = this.bindingSourceAnoModelo;
            this.cbAnoModelo.Properties.DisplayMember = "nome";
            this.cbAnoModelo.Properties.ValueMember = "id";
            this.cbAnoModelo.Properties.View = this.gridView4;
            this.cbAnoModelo.Size = new System.Drawing.Size(168, 20);
            this.cbAnoModelo.TabIndex = 0;
            // 
            // gridView4
            // 
            this.gridView4.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {
            this.gridColumn5,
            this.gridColumn6,
            this.colmodelo,
            this.colvalor,
            this.gridColumn7});
            this.gridView4.FocusRectStyle = DevExpress.XtraGrid.Views.Grid.DrawFocusRectStyle.RowFocus;
            this.gridView4.Name = "gridView4";
            this.gridView4.OptionsSelection.EnableAppearanceFocusedCell = false;
            this.gridView4.OptionsView.ShowGroupPanel = false;
            // 
            // gridColumn5
            // 
            this.gridColumn5.Caption = "COD.";
            this.gridColumn5.FieldName = "id";
            this.gridColumn5.Name = "gridColumn5";
            this.gridColumn5.Visible = true;
            this.gridColumn5.VisibleIndex = 0;
            this.gridColumn5.Width = 143;
            // 
            // gridColumn6
            // 
            this.gridColumn6.Caption = "ANO MODELO";
            this.gridColumn6.FieldName = "nome";
            this.gridColumn6.Name = "gridColumn6";
            this.gridColumn6.Visible = true;
            this.gridColumn6.VisibleIndex = 1;
            this.gridColumn6.Width = 798;
            // 
            // colmodelo
            // 
            this.colmodelo.FieldName = "modelo";
            this.colmodelo.Name = "colmodelo";
            // 
            // colvalor
            // 
            this.colvalor.FieldName = "valor";
            this.colvalor.Name = "colvalor";
            // 
            // gridColumn7
            // 
            this.gridColumn7.FieldName = "tipo";
            this.gridColumn7.Name = "gridColumn7";
            // 
            // cbModelo
            // 
            this.cbModelo.EditValue = "";
            this.cbModelo.Location = new System.Drawing.Point(309, 78);
            this.cbModelo.Name = "cbModelo";
            this.cbModelo.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.cbModelo.Properties.DataSource = this.bindingSourceModelo;
            this.cbModelo.Properties.DisplayMember = "nome";
            this.cbModelo.Properties.ValueMember = "id";
            this.cbModelo.Properties.View = this.gridView2;
            this.cbModelo.Size = new System.Drawing.Size(471, 20);
            this.cbModelo.TabIndex = 0;
            // 
            // gridView2
            // 
            this.gridView2.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {
            this.gridColumn2,
            this.gridColumn3,
            this.colmarca,
            this.gridColumn4});
            this.gridView2.FocusRectStyle = DevExpress.XtraGrid.Views.Grid.DrawFocusRectStyle.RowFocus;
            this.gridView2.Name = "gridView2";
            this.gridView2.OptionsSelection.EnableAppearanceFocusedCell = false;
            this.gridView2.OptionsView.ShowGroupPanel = false;
            // 
            // gridColumn2
            // 
            this.gridColumn2.Caption = "COD.";
            this.gridColumn2.FieldName = "id";
            this.gridColumn2.Name = "gridColumn2";
            this.gridColumn2.Visible = true;
            this.gridColumn2.VisibleIndex = 0;
            this.gridColumn2.Width = 105;
            // 
            // gridColumn3
            // 
            this.gridColumn3.Caption = "MODELO";
            this.gridColumn3.FieldName = "nome";
            this.gridColumn3.Name = "gridColumn3";
            this.gridColumn3.Visible = true;
            this.gridColumn3.VisibleIndex = 1;
            this.gridColumn3.Width = 562;
            // 
            // colmarca
            // 
            this.colmarca.FieldName = "marca";
            this.colmarca.Name = "colmarca";
            this.colmarca.Visible = true;
            this.colmarca.VisibleIndex = 2;
            this.colmarca.Width = 274;
            // 
            // gridColumn4
            // 
            this.gridColumn4.Caption = "MARCA";
            this.gridColumn4.FieldName = "tipo";
            this.gridColumn4.Name = "gridColumn4";
            // 
            // cbMarca
            // 
            this.cbMarca.EditValue = "";
            this.cbMarca.Location = new System.Drawing.Point(67, 78);
            this.cbMarca.Name = "cbMarca";
            this.cbMarca.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.cbMarca.Properties.DataSource = this.bindingSourceMarca;
            this.cbMarca.Properties.DisplayMember = "nome";
            this.cbMarca.Properties.ValueMember = "id";
            this.cbMarca.Properties.View = this.gridView1;
            this.cbMarca.Size = new System.Drawing.Size(175, 20);
            this.cbMarca.TabIndex = 0;
            // 
            // gridView1
            // 
            this.gridView1.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {
            this.gridColumn1,
            this.colnome,
            this.coltipo});
            this.gridView1.FocusRectStyle = DevExpress.XtraGrid.Views.Grid.DrawFocusRectStyle.RowFocus;
            this.gridView1.Name = "gridView1";
            this.gridView1.OptionsSelection.EnableAppearanceFocusedCell = false;
            this.gridView1.OptionsView.ShowGroupPanel = false;
            // 
            // gridColumn1
            // 
            this.gridColumn1.Caption = "COD.";
            this.gridColumn1.FieldName = "id";
            this.gridColumn1.Name = "gridColumn1";
            this.gridColumn1.Visible = true;
            this.gridColumn1.VisibleIndex = 0;
            this.gridColumn1.Width = 121;
            // 
            // colnome
            // 
            this.colnome.Caption = "MARCA";
            this.colnome.FieldName = "nome";
            this.colnome.Name = "colnome";
            this.colnome.Visible = true;
            this.colnome.VisibleIndex = 1;
            this.colnome.Width = 820;
            // 
            // coltipo
            // 
            this.coltipo.FieldName = "tipo";
            this.coltipo.Name = "coltipo";
            // 
            // tfId
            // 
            this.tfId.Location = new System.Drawing.Point(709, 3);
            this.tfId.Name = "tfId";
            this.tfId.Properties.ReadOnly = true;
            this.tfId.Size = new System.Drawing.Size(75, 20);
            this.tfId.TabIndex = 3;
            // 
            // labelControl6
            // 
            this.labelControl6.Location = new System.Drawing.Point(688, 6);
            this.labelControl6.Name = "labelControl6";
            this.labelControl6.Size = new System.Drawing.Size(15, 13);
            this.labelControl6.TabIndex = 4;
            this.labelControl6.Text = "ID:";
            // 
            // labelControl7
            // 
            this.labelControl7.Location = new System.Drawing.Point(6, 27);
            this.labelControl7.Name = "labelControl7";
            this.labelControl7.Size = new System.Drawing.Size(36, 13);
            this.labelControl7.TabIndex = 3;
            this.labelControl7.Text = "PLACA:";
            // 
            // tfPlaca
            // 
            this.tfPlaca.Location = new System.Drawing.Point(56, 24);
            this.tfPlaca.Name = "tfPlaca";
            this.tfPlaca.Size = new System.Drawing.Size(106, 20);
            this.tfPlaca.TabIndex = 4;
            // 
            // labelControl8
            // 
            this.labelControl8.Location = new System.Drawing.Point(5, 27);
            this.labelControl8.Name = "labelControl8";
            this.labelControl8.Size = new System.Drawing.Size(56, 13);
            this.labelControl8.TabIndex = 3;
            this.labelControl8.Text = "Nº CHASSI:";
            // 
            // textEdit1
            // 
            this.textEdit1.Location = new System.Drawing.Point(67, 24);
            this.textEdit1.Name = "textEdit1";
            this.textEdit1.Size = new System.Drawing.Size(311, 20);
            this.textEdit1.TabIndex = 4;
            // 
            // labelControl9
            // 
            this.labelControl9.Location = new System.Drawing.Point(384, 27);
            this.labelControl9.Name = "labelControl9";
            this.labelControl9.Size = new System.Drawing.Size(80, 13);
            this.labelControl9.TabIndex = 3;
            this.labelControl9.Text = "COD. RENAVAN:";
            // 
            // textEdit2
            // 
            this.textEdit2.Location = new System.Drawing.Point(470, 24);
            this.textEdit2.Name = "textEdit2";
            this.textEdit2.Size = new System.Drawing.Size(147, 20);
            this.textEdit2.TabIndex = 4;
            // 
            // labelControl10
            // 
            this.labelControl10.Location = new System.Drawing.Point(5, 53);
            this.labelControl10.Name = "labelControl10";
            this.labelControl10.Size = new System.Drawing.Size(45, 13);
            this.labelControl10.TabIndex = 1;
            this.labelControl10.Text = "ESPÉCIE:";
            // 
            // searchLookUpEdit1
            // 
            this.searchLookUpEdit1.EditValue = "";
            this.searchLookUpEdit1.Location = new System.Drawing.Point(67, 50);
            this.searchLookUpEdit1.Name = "searchLookUpEdit1";
            this.searchLookUpEdit1.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.searchLookUpEdit1.Properties.DisplayMember = "nome";
            this.searchLookUpEdit1.Properties.ValueMember = "id";
            this.searchLookUpEdit1.Properties.View = this.gridView3;
            this.searchLookUpEdit1.Size = new System.Drawing.Size(175, 20);
            this.searchLookUpEdit1.TabIndex = 0;
            // 
            // gridView3
            // 
            this.gridView3.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {
            this.gridColumn8,
            this.gridColumn9,
            this.gridColumn10,
            this.gridColumn11,
            this.gridColumn12});
            this.gridView3.FocusRectStyle = DevExpress.XtraGrid.Views.Grid.DrawFocusRectStyle.RowFocus;
            this.gridView3.Name = "gridView3";
            this.gridView3.OptionsSelection.EnableAppearanceFocusedCell = false;
            this.gridView3.OptionsView.ShowGroupPanel = false;
            // 
            // labelControl11
            // 
            this.labelControl11.Location = new System.Drawing.Point(623, 27);
            this.labelControl11.Name = "labelControl11";
            this.labelControl11.Size = new System.Drawing.Size(73, 13);
            this.labelControl11.TabIndex = 1;
            this.labelControl11.Text = "COMBUSTÍVEL:";
            // 
            // comboBoxEdit1
            // 
            this.comboBoxEdit1.Location = new System.Drawing.Point(699, 24);
            this.comboBoxEdit1.Name = "comboBoxEdit1";
            this.comboBoxEdit1.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.comboBoxEdit1.Size = new System.Drawing.Size(81, 20);
            this.comboBoxEdit1.TabIndex = 2;
            // 
            // labelControl12
            // 
            this.labelControl12.Location = new System.Drawing.Point(168, 27);
            this.labelControl12.Name = "labelControl12";
            this.labelControl12.Size = new System.Drawing.Size(108, 13);
            this.labelControl12.TabIndex = 1;
            this.labelControl12.Text = "COR PREDOMINANTE:";
            // 
            // labelControl13
            // 
            this.labelControl13.Location = new System.Drawing.Point(558, 53);
            this.labelControl13.Name = "labelControl13";
            this.labelControl13.Size = new System.Drawing.Size(44, 13);
            this.labelControl13.TabIndex = 1;
            this.labelControl13.Text = "POT/CIL:";
            // 
            // textEdit4
            // 
            this.textEdit4.Location = new System.Drawing.Point(608, 50);
            this.textEdit4.Name = "textEdit4";
            this.textEdit4.Size = new System.Drawing.Size(172, 20);
            this.textEdit4.TabIndex = 4;
            // 
            // labelControl14
            // 
            this.labelControl14.Location = new System.Drawing.Point(247, 53);
            this.labelControl14.Name = "labelControl14";
            this.labelControl14.Size = new System.Drawing.Size(31, 13);
            this.labelControl14.TabIndex = 1;
            this.labelControl14.Text = "TARA:";
            // 
            // textEdit5
            // 
            this.textEdit5.Location = new System.Drawing.Point(284, 50);
            this.textEdit5.Name = "textEdit5";
            this.textEdit5.Size = new System.Drawing.Size(94, 20);
            this.textEdit5.TabIndex = 4;
            // 
            // labelControl15
            // 
            this.labelControl15.Location = new System.Drawing.Point(383, 53);
            this.labelControl15.Name = "labelControl15";
            this.labelControl15.Size = new System.Drawing.Size(69, 13);
            this.labelControl15.TabIndex = 1;
            this.labelControl15.Text = "CAPACIDADE:";
            // 
            // textEdit6
            // 
            this.textEdit6.Location = new System.Drawing.Point(458, 50);
            this.textEdit6.Name = "textEdit6";
            this.textEdit6.Size = new System.Drawing.Size(94, 20);
            this.textEdit6.TabIndex = 4;
            // 
            // groupControl1
            // 
            this.groupControl1.Controls.Add(this.searchLookUpEdit2);
            this.groupControl1.Controls.Add(this.tfPlaca);
            this.groupControl1.Controls.Add(this.labelControl7);
            this.groupControl1.Controls.Add(this.lbCor);
            this.groupControl1.Controls.Add(this.labelControl12);
            this.groupControl1.Dock = System.Windows.Forms.DockStyle.Top;
            this.groupControl1.Location = new System.Drawing.Point(2, 2);
            this.groupControl1.Name = "groupControl1";
            this.groupControl1.Size = new System.Drawing.Size(785, 58);
            this.groupControl1.TabIndex = 5;
            this.groupControl1.Text = "INFORMAÇÕES BÁSICAS";
            // 
            // groupControl2
            // 
            this.groupControl2.Controls.Add(this.textEdit1);
            this.groupControl2.Controls.Add(this.labelControl8);
            this.groupControl2.Controls.Add(this.cbAnoFabricacao);
            this.groupControl2.Controls.Add(this.labelControl16);
            this.groupControl2.Controls.Add(this.labelControl5);
            this.groupControl2.Controls.Add(this.textEdit4);
            this.groupControl2.Controls.Add(this.labelControl4);
            this.groupControl2.Controls.Add(this.textEdit6);
            this.groupControl2.Controls.Add(this.cbAnoModelo);
            this.groupControl2.Controls.Add(this.textEdit2);
            this.groupControl2.Controls.Add(this.labelControl3);
            this.groupControl2.Controls.Add(this.labelControl2);
            this.groupControl2.Controls.Add(this.textEdit3);
            this.groupControl2.Controls.Add(this.textEdit5);
            this.groupControl2.Controls.Add(this.labelControl9);
            this.groupControl2.Controls.Add(this.cbModelo);
            this.groupControl2.Controls.Add(this.labelControl11);
            this.groupControl2.Controls.Add(this.cbMarca);
            this.groupControl2.Controls.Add(this.labelControl13);
            this.groupControl2.Controls.Add(this.comboBoxEdit1);
            this.groupControl2.Controls.Add(this.labelControl15);
            this.groupControl2.Controls.Add(this.searchLookUpEdit1);
            this.groupControl2.Controls.Add(this.labelControl10);
            this.groupControl2.Controls.Add(this.labelControl14);
            this.groupControl2.Dock = System.Windows.Forms.DockStyle.Top;
            this.groupControl2.Location = new System.Drawing.Point(2, 60);
            this.groupControl2.Name = "groupControl2";
            this.groupControl2.Size = new System.Drawing.Size(785, 139);
            this.groupControl2.TabIndex = 6;
            this.groupControl2.Text = "CARACTERÍSTICAS";
            // 
            // labelControl16
            // 
            this.labelControl16.Location = new System.Drawing.Point(498, 107);
            this.labelControl16.Name = "labelControl16";
            this.labelControl16.Size = new System.Drawing.Size(37, 13);
            this.labelControl16.TabIndex = 1;
            this.labelControl16.Text = "VALOR:";
            // 
            // textEdit3
            // 
            this.textEdit3.Location = new System.Drawing.Point(541, 104);
            this.textEdit3.Name = "textEdit3";
            this.textEdit3.Size = new System.Drawing.Size(94, 20);
            this.textEdit3.TabIndex = 4;
            // 
            // groupControl3
            // 
            this.groupControl3.Controls.Add(this.memoEdit1);
            this.groupControl3.Dock = System.Windows.Forms.DockStyle.Top;
            this.groupControl3.Location = new System.Drawing.Point(2, 199);
            this.groupControl3.Name = "groupControl3";
            this.groupControl3.Size = new System.Drawing.Size(785, 174);
            this.groupControl3.TabIndex = 7;
            this.groupControl3.Text = "OBSERVAÇÕES";
            // 
            // memoEdit1
            // 
            this.memoEdit1.Location = new System.Drawing.Point(6, 24);
            this.memoEdit1.Name = "memoEdit1";
            this.memoEdit1.Size = new System.Drawing.Size(774, 145);
            this.memoEdit1.TabIndex = 0;
            this.memoEdit1.UseOptimizedRendering = true;
            // 
            // lbCor
            // 
            this.lbCor.Location = new System.Drawing.Point(533, 27);
            this.lbCor.Name = "lbCor";
            this.lbCor.Size = new System.Drawing.Size(25, 13);
            this.lbCor.TabIndex = 1;
            this.lbCor.Text = "       -";
            // 
            // bindingSourceCor
            // 
            this.bindingSourceCor.DataSource = typeof(SysNorteGrupo.Utils.Cores);
            // 
            // bindingSourceCliente
            // 
            this.bindingSourceCliente.DataSource = typeof(EntitiesGrupo.cliente);
            // 
            // bindingSourceAnoModelo
            // 
            this.bindingSourceAnoModelo.DataSource = typeof(EntitiesGrupo.ano_modelo_veiculo);
            // 
            // bindingSourceModelo
            // 
            this.bindingSourceModelo.DataSource = typeof(EntitiesGrupo.modelo_veiculo);
            // 
            // bindingSourceMarca
            // 
            this.bindingSourceMarca.DataSource = typeof(EntitiesGrupo.marca_veiculo);
            // 
            // gridColumn8
            // 
            this.gridColumn8.Caption = "COD.";
            this.gridColumn8.FieldName = "id";
            this.gridColumn8.Name = "gridColumn8";
            this.gridColumn8.Visible = true;
            this.gridColumn8.VisibleIndex = 0;
            this.gridColumn8.Width = 143;
            // 
            // gridColumn9
            // 
            this.gridColumn9.Caption = "ANO MODELO";
            this.gridColumn9.FieldName = "nome";
            this.gridColumn9.Name = "gridColumn9";
            this.gridColumn9.Visible = true;
            this.gridColumn9.VisibleIndex = 1;
            this.gridColumn9.Width = 798;
            // 
            // gridColumn10
            // 
            this.gridColumn10.FieldName = "modelo";
            this.gridColumn10.Name = "gridColumn10";
            // 
            // gridColumn11
            // 
            this.gridColumn11.FieldName = "valor";
            this.gridColumn11.Name = "gridColumn11";
            // 
            // gridColumn12
            // 
            this.gridColumn12.FieldName = "tipo";
            this.gridColumn12.Name = "gridColumn12";
            // 
            // bindingSourceVeiculo
            // 
            this.bindingSourceVeiculo.DataSource = typeof(EntitiesGrupo.veiculo);
            // 
            // bindingSourceEspecie
            // 
            this.bindingSourceEspecie.DataSource = typeof(EntitiesGrupo.especies_veiculo);
            // 
            // searchLookUpEdit2
            // 
            this.searchLookUpEdit2.EditValue = "";
            this.searchLookUpEdit2.Location = new System.Drawing.Point(282, 24);
            this.searchLookUpEdit2.Name = "searchLookUpEdit2";
            this.searchLookUpEdit2.Properties.Buttons.AddRange(new DevExpress.XtraEditors.Controls.EditorButton[] {
            new DevExpress.XtraEditors.Controls.EditorButton(DevExpress.XtraEditors.Controls.ButtonPredefines.Combo)});
            this.searchLookUpEdit2.Properties.DataSource = this.bindingSourceCor;
            this.searchLookUpEdit2.Properties.DisplayMember = "nome_cor";
            this.searchLookUpEdit2.Properties.ValueMember = "id_cor";
            this.searchLookUpEdit2.Properties.View = this.searchLookUpEdit2View;
            this.searchLookUpEdit2.Size = new System.Drawing.Size(245, 20);
            this.searchLookUpEdit2.TabIndex = 5;
            // 
            // searchLookUpEdit2View
            // 
            this.searchLookUpEdit2View.Columns.AddRange(new DevExpress.XtraGrid.Columns.GridColumn[] {
            this.colid_cor,
            this.colnome_cor});
            this.searchLookUpEdit2View.FocusRectStyle = DevExpress.XtraGrid.Views.Grid.DrawFocusRectStyle.RowFocus;
            this.searchLookUpEdit2View.Name = "searchLookUpEdit2View";
            this.searchLookUpEdit2View.OptionsSelection.EnableAppearanceFocusedCell = false;
            this.searchLookUpEdit2View.OptionsView.ShowGroupPanel = false;
            // 
            // colid_cor
            // 
            this.colid_cor.Caption = "COR";
            this.colid_cor.FieldName = "id_cor";
            this.colid_cor.Name = "colid_cor";
            this.colid_cor.Visible = true;
            this.colid_cor.VisibleIndex = 0;
            this.colid_cor.Width = 132;
            // 
            // colnome_cor
            // 
            this.colnome_cor.Caption = "NOME";
            this.colnome_cor.FieldName = "nome_cor";
            this.colnome_cor.Name = "colnome_cor";
            this.colnome_cor.Visible = true;
            this.colnome_cor.VisibleIndex = 1;
            this.colnome_cor.Width = 809;
            // 
            // VeiculosForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.pnPrincipal);
            this.Controls.Add(this.panelControl1);
            this.Name = "VeiculosForm";
            this.Size = new System.Drawing.Size(793, 459);
            ((System.ComponentModel.ISupportInitialize)(this.panelControl1)).EndInit();
            this.panelControl1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.pnPrincipal)).EndInit();
            this.pnPrincipal.ResumeLayout(false);
            this.pnPrincipal.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.cbCliente.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit1View)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pnControl)).EndInit();
            this.pnControl.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.cbAnoFabricacao.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.cbAnoModelo.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView4)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.cbModelo.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.cbMarca.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfId.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tfPlaca.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit1.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit2.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit1.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.gridView3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.comboBoxEdit1.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit4.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit5.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit6.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl1)).EndInit();
            this.groupControl1.ResumeLayout(false);
            this.groupControl1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl2)).EndInit();
            this.groupControl2.ResumeLayout(false);
            this.groupControl2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.textEdit3.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.groupControl3)).EndInit();
            this.groupControl3.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.memoEdit1.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceCor)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceCliente)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceAnoModelo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceModelo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceMarca)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceVeiculo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceEspecie)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit2.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.searchLookUpEdit2View)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private DevExpress.XtraEditors.PanelControl panelControl1;
        private DevExpress.XtraEditors.PanelControl pnPrincipal;
        private DevExpress.XtraEditors.SimpleButton btnFechar;
        private DevExpress.XtraEditors.SimpleButton btnSalvar;
        private DevExpress.XtraEditors.SimpleButton btnEditar;
        private DevExpress.XtraEditors.SearchLookUpEdit cbCliente;
        private System.Windows.Forms.BindingSource bindingSourceCliente;
        private DevExpress.XtraGrid.Views.Grid.GridView searchLookUpEdit1View;
        private DevExpress.XtraEditors.LabelControl labelControl1;
        private DevExpress.XtraEditors.PanelControl pnControl;
        private System.Windows.Forms.BindingSource bindingSourceVeiculo;
        private DevExpress.XtraGrid.Columns.GridColumn colid;
        private DevExpress.XtraGrid.Columns.GridColumn colnome_completo;
        private DevExpress.XtraGrid.Columns.GridColumn coltipo_cliente;
        private DevExpress.XtraGrid.Columns.GridColumn coldocumento;
        private DevExpress.XtraGrid.Columns.GridColumn colinscricao_rg;
        private DevExpress.XtraGrid.Columns.GridColumn colisento_ICMS;
        private DevExpress.XtraGrid.Columns.GridColumn coltelefone_fixo;
        private DevExpress.XtraGrid.Columns.GridColumn coltelefone_celular;
        private DevExpress.XtraGrid.Columns.GridColumn colemail_principal;
        private DevExpress.XtraGrid.Columns.GridColumn colemail_secundario;
        private DevExpress.XtraGrid.Columns.GridColumn colnumero;
        private DevExpress.XtraGrid.Columns.GridColumn colcomplemento;
        private DevExpress.XtraGrid.Columns.GridColumn colcep;
        private DevExpress.XtraGrid.Columns.GridColumn colreferencia_comercial;
        private DevExpress.XtraGrid.Columns.GridColumn colcontato_referencia_comercial;
        private DevExpress.XtraGrid.Columns.GridColumn colreferencia_de_servico;
        private DevExpress.XtraGrid.Columns.GridColumn colcontato_referencia_de_servico;
        private DevExpress.XtraGrid.Columns.GridColumn colreferencia_de_transporte;
        private DevExpress.XtraGrid.Columns.GridColumn colcontato_referencia_de_transporte;
        private DevExpress.XtraGrid.Columns.GridColumn colobservacoes;
        private DevExpress.XtraGrid.Columns.GridColumn coldata_cadastro;
        private DevExpress.XtraGrid.Columns.GridColumn coldata_ativacao;
        private DevExpress.XtraGrid.Columns.GridColumn coldata_inativacao;
        private DevExpress.XtraGrid.Columns.GridColumn colinativo;
        private DevExpress.XtraGrid.Columns.GridColumn colid_cidades;
        private DevExpress.XtraGrid.Columns.GridColumn colid_enderecos;
        private DevExpress.XtraGrid.Columns.GridColumn colid_bairros;
        private DevExpress.XtraEditors.LabelControl labelControl2;
        private DevExpress.XtraEditors.SearchLookUpEdit cbMarca;
        private DevExpress.XtraGrid.Views.Grid.GridView gridView1;
        private DevExpress.XtraEditors.LabelControl labelControl3;
        private DevExpress.XtraEditors.SearchLookUpEdit cbModelo;
        private DevExpress.XtraGrid.Views.Grid.GridView gridView2;
        private DevExpress.XtraEditors.LabelControl labelControl5;
        private DevExpress.XtraEditors.LabelControl labelControl4;
        private DevExpress.XtraEditors.SearchLookUpEdit cbAnoModelo;
        private DevExpress.XtraGrid.Views.Grid.GridView gridView4;
        private System.Windows.Forms.BindingSource bindingSourceMarca;
        private System.Windows.Forms.BindingSource bindingSourceModelo;
        private System.Windows.Forms.BindingSource bindingSourceAnoModelo;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn2;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn3;
        private DevExpress.XtraGrid.Columns.GridColumn colmarca;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn4;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn1;
        private DevExpress.XtraGrid.Columns.GridColumn colnome;
        private DevExpress.XtraGrid.Columns.GridColumn coltipo;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn5;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn6;
        private DevExpress.XtraGrid.Columns.GridColumn colmodelo;
        private DevExpress.XtraGrid.Columns.GridColumn colvalor;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn7;
        private DevExpress.XtraEditors.ComboBoxEdit cbAnoFabricacao;
        private DevExpress.XtraEditors.LabelControl labelControl6;
        private DevExpress.XtraEditors.TextEdit tfId;
        private DevExpress.XtraEditors.TextEdit textEdit2;
        private DevExpress.XtraEditors.TextEdit textEdit1;
        private DevExpress.XtraEditors.LabelControl labelControl9;
        private DevExpress.XtraEditors.TextEdit tfPlaca;
        private DevExpress.XtraEditors.LabelControl labelControl8;
        private DevExpress.XtraEditors.LabelControl labelControl7;
        private DevExpress.XtraEditors.LabelControl labelControl10;
        private DevExpress.XtraEditors.SearchLookUpEdit searchLookUpEdit1;
        private DevExpress.XtraGrid.Views.Grid.GridView gridView3;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn8;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn9;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn10;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn11;
        private DevExpress.XtraGrid.Columns.GridColumn gridColumn12;
        private DevExpress.XtraEditors.ComboBoxEdit comboBoxEdit1;
        private DevExpress.XtraEditors.LabelControl labelControl11;
        private DevExpress.XtraEditors.TextEdit textEdit6;
        private DevExpress.XtraEditors.TextEdit textEdit5;
        private DevExpress.XtraEditors.TextEdit textEdit4;
        private DevExpress.XtraEditors.LabelControl labelControl15;
        private DevExpress.XtraEditors.LabelControl labelControl14;
        private DevExpress.XtraEditors.LabelControl labelControl13;
        private DevExpress.XtraEditors.LabelControl labelControl12;
        private DevExpress.XtraEditors.GroupControl groupControl1;
        private DevExpress.XtraEditors.GroupControl groupControl2;
        private DevExpress.XtraEditors.GroupControl groupControl3;
        private DevExpress.XtraEditors.MemoEdit memoEdit1;
        private DevExpress.XtraEditors.LabelControl labelControl16;
        private DevExpress.XtraEditors.TextEdit textEdit3;
        private DevExpress.XtraEditors.LabelControl lbCor;
        private System.Windows.Forms.BindingSource bindingSourceEspecie;
        private System.Windows.Forms.BindingSource bindingSourceCor;
        private DevExpress.XtraEditors.SearchLookUpEdit searchLookUpEdit2;
        private DevExpress.XtraGrid.Views.Grid.GridView searchLookUpEdit2View;
        private DevExpress.XtraGrid.Columns.GridColumn colid_cor;
        private DevExpress.XtraGrid.Columns.GridColumn colnome_cor;
    }
}
